{
	"json.schemas": [
		{
			"fileMatch": [
				"/data/*.json"
			],
			"schema": {
				"$comment": "Schema for the calendar data files",
				"type": "object",
				"properties": {
					"name": {
						"title": "Name",
						"type": "string",
						"description": "Name of the calendar"
					},
					"firstDay": {
						"title": "First day of calendar",
						"type": "string",
						"description": "ISO-8601 formatted date string for the first day to post questions. Should be a Monday to align rounds.",
						"format": "date"
					},
					"lastDay": {
						"title": "Last day of calendar",
						"type": "string",
						"description": "ISO-8601 formatted date string for the last day to post questions. Should be a Sunday to align rounds.",
						"format": "date",
					},
					"version": {
						"title": "File version",
						"type": "string",
						"description": "Indicates the revision of the file format in use",
						"pattern": "^\\d\\.\\d+$"
					},
					"questions": {
						"title": "Questions to post",
						"type": "array",
						"description": "Array of questions to post. Each question will be posted in order starting on the firstDay",
						"markdownDescription": "Array of `Question`s to post. Each question will be posted in order starting on the firstDay",
						"format": "object",
						"items": {
							"$ref": "#/$defs/question"
						}
					}
				},
				"required": [
					"name",
					"firstDay",
					"lastDay",
					"questions"
				],
				"additionalProperties": false,
				"$defs": {
					"question": {
						"title": "Question",
						"type": "object",
						"properties": {
							"category": {
								"title": "Category",
								"type": "string",
								"description": "Category of the question. Typically all caps, but will be reinforced by the bot."
							},
							"value": {
								"title": "Value",
								"type": [
									"number",
									"null"
								],
								"description": "Dollar value of the question. It should be set to null for Final Jeopardy questions.",
								"multipleOf": 100,
							},
							"clue": {
								"title": "Clue",
								"type": "string",
								"description": "The clue to be posted (the \"question\")"
							},
							"responses": {
								"title": "Correct response(s)",
								"anyOf": [
									{
										"type": "array",
										"items": {
											"type": "string"
										}
									},
									{
										"type": "string"
									}
								],
								"description": "The correct response(s) to the question. Can be a single string or an array of strings. Should only include the response itself, not the \"What is...\" or question mark.\n\nCase insensitive.\n\nMultiple responses are useful to account for differences in how a single correct response can be given (ie common misspellings or differnt parts of a person's name).",
							},
							"round": {
								"title": "Round",
								"type": "string",
								"description": "The round the question is in",
								"format": "enum",
								"enum": [
									"Jeopardy",
									"Double Jeopardy",
									"Final Jeopardy"
								]
							},
							"originalDate": {
								"title": "Original Date",
								"type": "string",
								"description": "The date the question originally appeared on the calendar. Optional.",
								"format": "date"
							},
						},
						"required": [
							"category",
							"clue",
							"responses",
							"round",
							"value"
						],
					}
				},
				"if": {
					"properties": {
						"round": {
							"const": "Final Jeopardy"
						}
					}
				},
				"then": {
					"properties": {
						"value": {
							"const": null
						}
					}
				},
				"else": {
					"properties": {
						"value": {
							"not": {
								"const": null
							}
						}
					}
				}
			}
		},

		{
			"fileMatch": [
				"/config.json"
			],
			"schema": {
				"$comment": "Config file"
				
			}
		}
	],
	"files.watcherExclude": {
		"**/target": true
	},
	"cSpell.words": [
		"alltime",
		"Uhhh"
	]
}
